#!/usr/bin/env python3
from random import randint
from brain_games.games.game_logic import start_game


"""
Описание игры «Проверка на чётность»:

Суть игры состоит в следующем:

- Пользователю будет показано случайное число,
и ему нужно будет определить, является ли это число чётным или нечётным.
Пользователю будет предложено ввести "yes", если число чётное,
или "no", если число нечётное.

- Если пользователь даст неверный ответ, игра будет завершена,
и ему будет выведено сообщение:
"'yes' is the wrong answer ;(. The correct answer was 'no'.
Let's try again, (имя пользователя)!"

- Любой некорректный ввод также будет считаться ошибкой,
например, введение "n" будет равносильно неправильному ответу.

- В случае, если пользователь введёт верный ответ, игра будет продолжена,
и ему будет выведено сообщение "Correct!".

- Для успешного прохождения игры пользователю необходимо
правильно ответить на три вопроса подряд.

- После успешного завершения игры будет выведено сообщение
"Congratulations, (имя пользователя)".

- Здесь будет следующая часть кода для реализации игры...
"""


# Игра «Проверка на чётность»
def main():
    start_game('Answer "yes" if the number is even, otherwise answer "no".',
               game_logic)


# Возвращает случайное число и правильный ответ
def game_logic() -> tuple[str, str]:
    number = randint(0, 100)
    if number % 2 == 0:
        return str(number), 'yes'
    return str(number), 'no'
